{
  "name": "iconimage-corp",
  "version": "1.0.0",
  "description": "ICON IMAGE Corporate Operating Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "release:phase1": "node send-release.js",
    "release:phase2": "node send-release-phase2.js",
    "health": "bash bot_health.sh"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
